<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AttractionPageController">
   <children>
      <Label fx:id="lblAttractionName" alignment="CENTER" layoutX="110.0" layoutY="-6.0" text="Attraction Name here">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="100.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Address:" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="127.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Description:" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="154.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Average Rating" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="181.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Hours of Operation:" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="208.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Contact Info:" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="235.0" prefHeight="26.0" prefWidth="196.0" style="-fx-border-style: solid;" text="Category:" />
      <Label fx:id="lblAddress" alignment="CENTER" layoutX="226.0" layoutY="100.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="226.0" layoutY="127.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Label fx:id="lblRating" alignment="CENTER" layoutX="226.0" layoutY="154.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Label fx:id="lblHours" alignment="CENTER" layoutX="226.0" layoutY="181.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Label fx:id="lblContact" alignment="CENTER" layoutX="226.0" layoutY="208.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Label fx:id="lblCategory" alignment="CENTER" layoutX="226.0" layoutY="235.0" prefHeight="28.0" prefWidth="362.0" style="-fx-border-style: solid;" />
      <Button fx:id="btnReview" layoutX="235.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleReviewPressed" text="Review this Attraction" />
      <Button fx:id="btnViewReviews" layoutX="248.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleViewReviewsPressed" text="View All Reviews" />
      <Button fx:id="btnBack" layoutX="280.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back" />
      <Button fx:id="btnDelete" layoutX="537.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDeletePressed" text="Delete" />
   </children>
</Pane>
