<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CategoriesPageController">
   <children>
      <TableView fx:id="tblCategories" layoutX="27.0" layoutY="77.0" prefHeight="200.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="214.6666259765625" text="Name" />
          <TableColumn fx:id="colNum" prefWidth="147.3333740234375" text="Number of Attractions" />
            <TableColumn fx:id="colEdit" prefWidth="96.0" text="Edit" />
            <TableColumn fx:id="colDel" prefWidth="92.66668701171875" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="151.0" text="Category List">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button layoutX="308.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleSortPressed" prefHeight="25.0" prefWidth="96.0" text="Sort" />
      <Button fx:id="btnBack" layoutX="288.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back" />
      <ComboBox fx:id="cmbSort" layoutX="211.0" layoutY="283.0" prefHeight="25.0" prefWidth="89.0" promptText="Sort By:" />
      <Button fx:id="btnAdd" layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleAddPressed" text="Add New Category" />
   </children>
</Pane>
