<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserReviewsController">
   <children>
      <Label fx:id="lblUserName" layoutX="14.0" layoutY="-1.0" text="Username Here">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="-1.0" text="'s Reviews">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TableView fx:id="tblReviews" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="575.0">
         <columns>
            <TableColumn prefWidth="165.0" text="Username" />
            <TableColumn prefWidth="64.66668701171875" text="Rating" />
            <TableColumn prefWidth="254.33331298828125" text="Comments" />
            <TableColumn minWidth="0.0" prefWidth="89.66668701171875" text="Edit" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbSort" layoutX="268.0" layoutY="313.0" prefHeight="25.0" prefWidth="65.0" promptText="Sort By:" />
      <Button fx:id="btnBack" layoutX="281.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back" />
      <Button fx:id="btnSort" layoutX="350.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleSortPressed" text="Sort"/>
   </children>
</Pane>
