<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WelcomeController">
   <children>
      <Label layoutX="220.0" layoutY="14.0" text="Welcome">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="lblName" alignment="CENTER" layoutX="3.0" layoutY="48.0" prefHeight="62.0" prefWidth="600.0" text="Email Goes Here!">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCity" layoutX="79.0" layoutY="110.0" prefWidth="417.0" promptText="Choose a city" />
      <ComboBox fx:id="cmbCategory" layoutX="79.0" layoutY="140.0" prefWidth="417.0" promptText="Choose a category" />
      <TextField fx:id="txtAttraction" layoutX="79.0" layoutY="170.0" prefHeight="25.0" prefWidth="417.0" promptText="Type in an attraction or leave blank find all">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <Button fx:id="btnSearch" layoutX="213.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleSearchPressed" prefHeight="25.0" prefWidth="150.0" text="Search Attractions" />
      <Button fx:id="btnViewCities" layoutX="236.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleViewCitiesPressed" text="View All Cities" />
      <Button fx:id="btnViewAttractions" layoutX="219.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleViewAttractionsPressed" text="View All Attractions" />
      <Button fx:id="btnMyReviews" layoutX="243.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleMyReviewsPressed" text="My Reviews" />
      <Button fx:id="btnLogout" layoutX="258.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleLogoutPressed" text="Logout" />
      <Button fx:id="btnDelete" layoutX="451.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleDeletePressed" text="Delete My Account" />
   </children>
</Pane>
